# Idoc2Impex

./: .gitignore  README.md  pom.xml
src/main/java/com/lukasgregori/idoc2impex/: Idoc2ImpexApplication.java
src/main/java/com/lukasgregori/idoc2impex/routes/: MATMAS05Route.java
src/main/resources/: application-config.xml  application.properties  logback.xml  mapping.xml
src/main/resources/xsd/: idoc-definitions.xsd
