### Logging ###
spring.main.banner-mode=off
logging.pattern.console=%clr(%level %thread [%logger{0}] - %message%n)
logging.level.root=ERROR
### Apache Camel ###
camel.springboot.main-run-controller=true